{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Rest Keibai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Api",
    "Rest",
    "Auctions"
  ],
  "author": "Nicolas Marin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "email-templates": "^9.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.15",
    "stripe": "^8.212.0"
  }
}
